# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
MONGODB_URI="mongodb+srv://tot_dlinnyy:HLeJ0DqcuSviA4Ht@cluster0.nhupv.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBof97GTRiW_X5tQmO9I_J_MYhfrn_tQ9I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-farmer-709bd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://my-farmer-709bd.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-farmer-709bd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-farmer-709bd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="271234396559"
NEXT_PUBLIC_FIREBASE_APP_ID="1:271234396559:web:705c0df60e167665039bfa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BQTWGCZ6R9"
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-7ib2x@my-farmer-709bd.iam.gserviceaccount.com"
